<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jun 11 18:31:20 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../UF4Tasca4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../UF4Tasca4/model/Cinema.html#deleteMovie(int)" class="member-name-link">deleteMovie(int)</a> - Method in class model.<a href="../UF4Tasca4/model/Cinema.html" title="class in model">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/model/ICinema.html#deleteMovie(int)" class="member-name-link">deleteMovie(int)</a> - Method in interface model.<a href="../UF4Tasca4/model/ICinema.html" title="interface in model">ICinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/model/Cinema.html#deleteSession(int)" class="member-name-link">deleteSession(int)</a> - Method in class model.<a href="../UF4Tasca4/model/Cinema.html" title="class in model">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/model/ICinema.html#deleteSession(int)" class="member-name-link">deleteSession(int)</a> - Method in interface model.<a href="../UF4Tasca4/model/ICinema.html" title="interface in model">ICinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/model/Cinema.html#deleteTheater(int)" class="member-name-link">deleteTheater(int)</a> - Method in class model.<a href="../UF4Tasca4/model/Cinema.html" title="class in model">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/model/ICinema.html#deleteTheater(int)" class="member-name-link">deleteTheater(int)</a> - Method in interface model.<a href="../UF4Tasca4/model/ICinema.html" title="interface in model">ICinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displayBookingMenu()" class="member-name-link">displayBookingMenu()</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displayBookingMenu()" class="member-name-link">displayBookingMenu()</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displayCinemaMenu()" class="member-name-link">displayCinemaMenu()</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displayCinemaMenu()" class="member-name-link">displayCinemaMenu()</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displayErrorMessage(java.lang.String)" class="member-name-link">displayErrorMessage(String)</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displayErrorMessage(java.lang.String)" class="member-name-link">displayErrorMessage(String)</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displayMenu(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">displayMenu(String, String[])</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displayMovieMenu()" class="member-name-link">displayMovieMenu()</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displayMovieMenu()" class="member-name-link">displayMovieMenu()</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displayMovies(model.IMovie%5B%5D)" class="member-name-link">displayMovies(IMovie[])</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displayMovies(model.IMovie%5B%5D)" class="member-name-link">displayMovies(IMovie[])</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displaySessionMenu()" class="member-name-link">displaySessionMenu()</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displaySessionMenu()" class="member-name-link">displaySessionMenu()</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displaySessions(model.ISession%5B%5D)" class="member-name-link">displaySessions(ISession[])</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displaySessions(model.ISession%5B%5D)" class="member-name-link">displaySessions(ISession[])</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displayTheaterMenu()" class="member-name-link">displayTheaterMenu()</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displayTheaterMenu()" class="member-name-link">displayTheaterMenu()</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/CLIView.html#displayTheaters(model.ITheater%5B%5D)" class="member-name-link">displayTheaters(ITheater[])</a> - Method in class view.<a href="../UF4Tasca4/view/CLIView.html" title="class in view">CLIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UF4Tasca4/view/IView.html#displayTheaters(model.ITheater%5B%5D)" class="member-name-link">displayTheaters(ITheater[])</a> - Method in interface view.<a href="../UF4Tasca4/view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
