<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jun 11 18:31:20 CEST 2024 -->
<title>IView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-11">
<meta name="description" content="declaration: module: UF4Tasca4, package: view, interface: IView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">UF4Tasca4</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Interface IView" class="title">Interface IView</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CLIView.html" title="class in view">CLIView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IView</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayBookingMenu()" class="member-name-link">displayBookingMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayCinemaMenu()" class="member-name-link">displayCinemaMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayErrorMessage(java.lang.String)" class="member-name-link">displayErrorMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayMovieMenu()" class="member-name-link">displayMovieMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayMovies(model.IMovie%5B%5D)" class="member-name-link">displayMovies</a><wbr>(<a href="../model/IMovie.html" title="interface in model">IMovie</a>[]&nbsp;movies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displaySessionMenu()" class="member-name-link">displaySessionMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displaySessions(model.ISession%5B%5D)" class="member-name-link">displaySessions</a><wbr>(<a href="../model/ISession.html" title="interface in model">ISession</a>[]&nbsp;sessions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayTheaterMenu()" class="member-name-link">displayTheaterMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayTheaters(model.ITheater%5B%5D)" class="member-name-link">displayTheaters</a><wbr>(<a href="../model/ITheater.html" title="interface in model">ITheater</a>[]&nbsp;theaters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#queryMovieAuthor()" class="member-name-link">queryMovieAuthor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#queryMovieDuration()" class="member-name-link">queryMovieDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#queryMovieId()" class="member-name-link">queryMovieId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#queryMovieName()" class="member-name-link">queryMovieName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#querySeatNumber()" class="member-name-link">querySeatNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#querySessionDate()" class="member-name-link">querySessionDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#querySessionId()" class="member-name-link">querySessionId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#queryTheaterCapacity()" class="member-name-link">queryTheaterCapacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#queryTheaterId()" class="member-name-link">queryTheaterId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayErrorMessage(java.lang.String)">
<h3>displayErrorMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayErrorMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayCinemaMenu()">
<h3>displayCinemaMenu</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayCinemaMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayTheaterMenu()">
<h3>displayTheaterMenu</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayTheaterMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displaySessionMenu()">
<h3>displaySessionMenu</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displaySessionMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayMovieMenu()">
<h3>displayMovieMenu</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayMovieMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayBookingMenu()">
<h3>displayBookingMenu</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayBookingMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayTheaters(model.ITheater[])">
<h3>displayTheaters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayTheaters</span><wbr><span class="parameters">(<a href="../model/ITheater.html" title="interface in model">ITheater</a>[]&nbsp;theaters)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayMovies(model.IMovie[])">
<h3>displayMovies</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayMovies</span><wbr><span class="parameters">(<a href="../model/IMovie.html" title="interface in model">IMovie</a>[]&nbsp;movies)</span></div>
</section>
</li>
<li>
<section class="detail" id="displaySessions(model.ISession[])">
<h3>displaySessions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displaySessions</span><wbr><span class="parameters">(<a href="../model/ISession.html" title="interface in model">ISession</a>[]&nbsp;sessions)</span></div>
</section>
</li>
<li>
<section class="detail" id="queryTheaterId()">
<h3>queryTheaterId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">queryTheaterId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="queryTheaterCapacity()">
<h3>queryTheaterCapacity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">queryTheaterCapacity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="queryMovieName()">
<h3>queryMovieName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">queryMovieName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="queryMovieAuthor()">
<h3>queryMovieAuthor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">queryMovieAuthor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="queryMovieDuration()">
<h3>queryMovieDuration</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">queryMovieDuration</span>()</div>
</section>
</li>
<li>
<section class="detail" id="queryMovieId()">
<h3>queryMovieId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">queryMovieId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="querySessionDate()">
<h3>querySessionDate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">querySessionDate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="querySessionId()">
<h3>querySessionId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">querySessionId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="querySeatNumber()">
<h3>querySeatNumber</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">querySeatNumber</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
