<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Jun 11 18:31:20 CEST 2024 -->
<title>model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-11">
<meta name="description" content="tree: module: UF4Tasca4, package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="Cinema.html" class="type-name-link" title="class in model">Cinema</a> (implements model.<a href="ICinema.html" title="interface in model">ICinema</a>)</li>
<li class="circle">model.<a href="Movie.html" class="type-name-link" title="class in model">Movie</a> (implements model.<a href="IMovie.html" title="interface in model">IMovie</a>)</li>
<li class="circle">model.<a href="Seat.html" class="type-name-link" title="class in model">Seat</a> (implements model.<a href="ISeat.html" title="interface in model">ISeat</a>)</li>
<li class="circle">model.<a href="Session.html" class="type-name-link" title="class in model">Session</a> (implements model.<a href="ISession.html" title="interface in model">ISession</a>)</li>
<li class="circle">model.<a href="Theater.html" class="type-name-link" title="class in model">Theater</a> (implements model.<a href="ITheater.html" title="interface in model">ITheater</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">model.<a href="SeatAlreadyBookedException.html" class="type-name-link" title="class in model">SeatAlreadyBookedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="ICinema.html" class="type-name-link" title="interface in model">ICinema</a></li>
<li class="circle">model.<a href="IMovie.html" class="type-name-link" title="interface in model">IMovie</a></li>
<li class="circle">model.<a href="ISeat.html" class="type-name-link" title="interface in model">ISeat</a></li>
<li class="circle">model.<a href="ISession.html" class="type-name-link" title="interface in model">ISession</a></li>
<li class="circle">model.<a href="ITheater.html" class="type-name-link" title="interface in model">ITheater</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
